{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'><link rel="stylesheet" href="./style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css\viewreminder.css' %}">
  </head>
  <body>
   
    
      <div class="message box">
        
        {% for i in messages %}
        {% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
          <div class="alert alert-info">
          <p>{{i}}</p>
          </div>
        {% endif %}

        {% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
          <div class="alert alert-danger">
          <p>{{i}}</p>
          </div>
        {% endif %}
        {% endfor %}
      </div>

      <div class="bell">

        <div class="bell-border"></div>

        <i class="fas fa-bell btn-bell"></i>

     </div>
       
        
                  
        <div style="position: fixed; margin-left: 680px; top: 10px;   ">          
                    <a href="{% url 'addreminder' %}"  class="cssbuttons-io-button">
          
                      <p class="text"><span><strong>+</strong></span> New</p>
                    </a>
        </div>         
                    
        <div style="position: fixed; margin-left: 680px; top: 70px; ">
          <a href="{% url 'signin' %}"  class="cssbuttons-io-button">
          
            <p class="text">Sign out</p>
          </a>

        </div>           
               
         
       

        
       
      <div>
        <br>
        <h1 class="text-center " style="color: rgb(55, 69, 109);text-shadow: 2px 1px  #000000; font-family: cursive;">Reminder List</h1>
        <br>
         {% for i in data %}
         
            <div class="row">
              <div class="card  col-md-4">
          
              <p>{{i.Caption}}</p>
              <p>{{i.date}}</p>
              <p>{{i.time}}</p>
              <p id="a">
                  <a href="{% url 'drmdr' i.id  %}" class="btn " id="a" style="position: relative; margin-top: 7px; margin-left: 3px; width:70px; height: 40px; background-color: rgb(62, 78, 125); color: white;  box-shadow: -1px 0px 20px 0px #10165d69;">Done</a>
                  <a href="{% url 'urmdr' i.id  %}" class="btn " id="b" style="position: relative; margin-top: 7px; margin-left: 3px; width:70px; height: 40px;background-color:#608cc1; color: white;  box-shadow: -1px 0px 20px 0px #10165d69;">Edit</a>
              </p>
              </div>
            </div>
         
         {% endfor %}

      </div>
      <style>

.bell, .bell-border, .btn-bell {

border-radius: 20%;

position: absolute;

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

}

.bell {

height: 50px; 

width: 50px;
position: fixed;
margin-left: 642px;
top: 180px;

box-shadow: -1px 2px 10px #999;

background: rgb(7, 24, 73);
animation-name: col;

animation-duration: 2s;

animation-iteration-count: infinite;

}

.bell-border {

height: 50px; 

width: 50px;

border: 1px solid rgb(7, 24, 73)!important;

animation-name: bord-pop;

animation-duration: 2s;

animation-iteration-count: infinite;

box-shadow: 2px 2px 5px #ccc, -2px -2px 5px #ccc;

}

.btn-bell {

color: white;

font-size: 20px;

animation-name: bell-ring;

animation-duration: 2s;

animation-iteration-count: infinite;

}

@keyframes bord-pop {

0% {

    transform: translate(-50%, -50%);

}

50% {

    transform: translate(-50%, -50%) scale(1.9);

    opacity: 0.1;

}

100% {

    transform: translate(-50%, -50%) scale(1.9);

    opacity: 0;

}

}

@keyframes col {

0% {

    transform: scale(1) translate(0,0);

}

10% {

    transform: scale(1.1) translate(0,0);

}

75% {

    transform: scale(1) translate(0,0);

}

100% {

    transform: scale(1) translate(0,0);

}

}

@keyframes bell-ring {

0% {

    transform: translate(-50%, -50%);

}

5%, 15% {

    transform: translate(-50%, -50%) rotate(25deg);

}

10%, 20% {

    transform: translate(-50%, -50%) rotate(-25deg);

}

25%  {

    transform: translate(-50%, -50%) rotate(0deg);

}

100% {

    transform: translate(-50%, -50%) rotate(0deg);

}

}
    
      </style>



      
        
      
  

    

      















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>